<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.put.polishparliamentapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
        <action
            android:id="@+id/action_startFragment_to_committeesFragment"
            app:destination="@id/committeesFragment" />
        <action
            android:id="@+id/action_startFragment_to_processesFragment"
            app:destination="@id/processesFragment" />
        <action
            android:id="@+id/action_startFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.put.polishparliamentapp.ClubFragment"
        android:label="fragment_club_list"
        tools:layout="@layout/fragment_club_list" >
        <argument
            android:name="term"
            app:argType="string" />
        <action
            android:id="@+id/action_clubFragment_to_clubDetailFragment"
            app:destination="@id/clubDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailFragment"
        android:name="com.put.polishparliamentapp.ClubDetailFragment"
        android:label="fragment_club_detail"
        tools:layout="@layout/fragment_club_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="term"
            app:argType="string" />
        <action
            android:id="@+id/action_clubDetailFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.put.polishparliamentapp.MemberFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <argument
            android:name="term"
            app:argType="string" />
        <argument
            android:name="club"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_memberFragment_to_memberDetailFragment"
            app:destination="@id/memberDetailFragment" />
        <argument
            android:name="members"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/memberDetailFragment"
        android:name="com.put.polishparliamentapp.MemberDetailFragment"
        android:label="fragment_member_detail"
        tools:layout="@layout/fragment_member_detail" >
        <argument
            android:name="term"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/committeesFragment"
        android:name="com.put.polishparliamentapp.CommitteesFragment"
        android:label="fragment_item_committees"
        tools:layout="@layout/fragment_item_committees" >
        <argument
            android:name="term"
            app:argType="string" />
        <action
            android:id="@+id/action_committeesFragment_to_committeeDetailFragment"
            app:destination="@id/committeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/committeeDetailFragment"
        android:name="com.put.polishparliamentapp.CommitteeDetailFragment"
        android:label="fragment_committee_detail"
        tools:layout="@layout/fragment_committee_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="term"
            app:argType="string" />
        <action
            android:id="@+id/action_committeeDetailFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/processesFragment"
        android:name="com.put.polishparliamentapp.ProcessesFragment"
        android:label="fragment_processes_list"
        tools:layout="@layout/fragment_processes_list" >
        <argument
            android:name="term"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.put.polishparliamentapp.VideoFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_videoFragment_to_videoPageFragment"
            app:destination="@id/videoPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPageFragment"
        android:name="com.put.polishparliamentapp.VideoPageFragment"
        android:label="fragment_video_page"
        tools:layout="@layout/fragment_video_page" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="room"
            app:argType="string" />
    </fragment>
</navigation>